# GUCommerce

The prevalence of E-Commerce continues to grow and shows no signs of slowing down. People prefer online shopping as it enables them to get all the items they need from the comfort of their homes.

Through an E-commerce platform, customers can choose a product or service of their choice from any vendor anywhere in the world without moving away from their workplace or home. They can also track their delivery status and know when the goods are being sent to them. They can also choose the convenient
method of payment.

E-Commerce provides new channels for vendors to reach more customers. An online presence allows vendors to provide more information about the products they are selling. Through E-commerce, sellers can post different offers to their products to increase sales.

The aim of the project is to implement an E-commerce website that provides these features to merchandisers and customers.
